{
  "name": "xcraft-core-daemon",
  "version": "3.0.4",
  "description": "Xcraft daemon helpers",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "helpers",
    "daemon",
    "process",
    "pid",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-daemon.git"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-process": "^1.0.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-daemon/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-daemon#readme",
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.0"
  },
  "prettier": "xcraft-dev-prettier"
}
